.site-content__about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-top: 140px;
	padding-bottom: 200px;
}
.about-item {
	position: relative;
    display: flex;
    height: 430px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
	color: #FFF;
	background-color: #030303;
}
.about-item:hover {
	color: #FFF;
}
.about-item__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 0;
}
.about-item__text {
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 50px;
	z-index: 1;
}
.about-item__subtext {
	font-size: 24px;
	font-weight: 500;
	z-index: 1;
}
.site-content__about-header {
	color: #030303;
	font-size: 44px;
	font-weight: 700;
	min-width: 500px;
}
.site-content__about-subheader {
	color: #030303;
	font-size: 44px;
	font-weight: 500;
	padding-bottom: 50px;
}
.site-content__about-text {
	color: #94989D;
	font-size: 24px;
	font-weight: 400;
	padding-left: 100px;
}