.site-footer {
	padding-top: 140px;
    background-color: #FFF;
    /*position: relative;*/
    z-index: 2;
}
.site-footer__wrapper {
	position: relative;
    display: flex;
    flex-direction: column;
    z-index: 100;	
    background-color: #24282B;
}
.site-footer__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;	
	padding: 44px 0 40px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.site-footer__content h5 {
	color: #94989D;
	font-size: 14px;
	font-weight: 400;
	padding: 50px 0 30px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.site-footer__content .al_menu-item {
	display: block;
	color: #FFF;
	font-size: 20px;
}
.site-footer__content span {
	display: block;
	color: #94989D;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.56px;
	text-transform: uppercase;	
	padding-bottom: 21px;
}
.site-footer__footer {
	padding: 30px 0 27px 0;
}
.site-footer__footer span,
.site-footer__footer .al_menu-item {
	color: #94989D;
	font-size: 14px;
	font-weight: 600;
	padding-bottom: 6px;
}
.footer-phone {
	color: #FFF;
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 20px;
}