/* Site header */ /* Filters */ /* Select */
label.field {
	border-radius: 2px;
	color: #FFF;
	display: block;
	margin: 16px;
	max-width: 260px;
	padding: 8px;
	opacity: 0;
	position: relative;
	transition-property: opacity;
	z-index: 1;
  }
  label.field span {
	color: inherit;
	display: block;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
	left: 9px;
	pointer-events: none;
	position: absolute;
	top: 32px;
	transform: scale(1) translateY(0);
	transition-property: color, font-size, top;
	z-index: 1;
  }
  label.field span.required::after {
	color: inherit;
	content: "*";
	display: block;
	height: 20px;
	left: -20px;
	line-height: 20px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 20px;
  }
  .error label.field span {
	color: #F02318;
  }
  label.field .psuedo_select {
	background: url(images/arrow_down.svg) 100% 50% no-repeat;
	position: relative;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 20px;
	height: 24px;
	line-height: 24px;
	margin: 24px 24px 0 0;
	min-width: 180px;
	padding-top: 24px;
	outline: 0;
	z-index: 1;
  }
  label.field .psuedo_select::after {
	background: url("data:image/svg+xml;utf8,<svg fill='#666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'> <path d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/> <path d='M0-.75h24v24H0z' fill='none'/> </svg>"), no-repeat;
	content: "";
	height: 24px;
	width: 24px;
	position: absolute;
	top: 0;
	right: 0;
	transition-property: background;
  }
  label.field .psuedo_select .selected {
	height: 24px;
	left: 1px;
	line-height: 24px;
	opacity: 0;
	position: absolute;
	top: 0;
	transform: translateY(24px);
	transition-property: opacity, transform;
	will-change: transform;
  }
  label.field .psuedo_select ul {
	background: #0E57C3;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	display: block;
	height: 0;
	list-style: none;
	margin-top: 40px;
	opacity: 0;
	overflow: hidden;
	padding: 0 1px;
	pointer-events: none;
	transition-property: height, opacity;
	width: 100%;
	z-index: 2;
  }
  label.field .psuedo_select ul li {
    height: 45px;
    color: #FFF;
    font-size: 14px;
    padding: 10px 20px;
  }
  label.field .deselect {
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: -1;
  }
  label.field.focused {
	color: #007BED;
  }
  label.field.focused .psuedo_select {
	border-color: #007BED;
  }
  label.field.focused .psuedo_select::after {
	background: url("data:image/svg+xml;utf8,<svg fill='#007BED' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'> <path d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/> <path d='M0-.75h24v24H0z' fill='none'/> </svg>"), no-repeat;
  }
  label.field.focused .psuedo_select ul {
	opacity: 1;
	pointer-events: all;
  }