/* Site header */
.site-header {
	position: relative;
    height: 850px;
    z-index: 2;
}
.site-header__overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    background-color: #00000075;	
}
video {
  width: 100%;
  height: 100%;
  position: fixed;
  object-fit: cover;
  z-index: 0;
}

/* Site header */ /* Navbar */
.navbar {
    position: absolute;
    top: 30px;
    left: 100px;
    right: 100px;
    border-bottom: 1px solid #FFF;
}
.navbar .navbar-brand .navbar-item {
	margin-right: 140px;
}
.navbar .navbar-item {
	padding-right: 39px;
	margin-left: 0;
	padding-left: 0;
}
.navbar .navbar-item, .navbar .navbar-link {
    color: #FFF;
    font-weight: 500;
    font-size: 14px;
	padding-left: 0;
	background-color: transparent !important;
}
.navbar .navbar-link:hover {
	color: #4A84D9;
}
.navbar .navbar-link {
	padding-right: 0;
}
.navbar-item.is-active .navbar-link {
    border-bottom: 2px solid #FFF;
}
.navbar-dropdown.is-active {
    display: flex !important;
    flex-direction: row;
    background-color: transparent;
    border: none;
    box-shadow: none;
    height: 70px;
    padding: 0;	
}
.navbar-dropdown a.navbar-item {
	text-transform: uppercase;
	color: #8EADDB;
}
.navbar-dropdown a.navbar-item:hover {
	color: #FFF !important;
}
.navbar__background {
    background-color: #0E57C3;
    height: 4px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	transition: height 0.1s ease-out;
}
.navbar__background.is-active {
	height: 153px;
	transition: height 0.1s ease-in;
}
.right-buttons-block a {
    color: #FFF;
	margin-left: 29px;
}
.link__button-phone {
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 3px;
}

/* Site header */ 
.site-header__content-wrapper {
    position: absolute;
    bottom: 0;
}
.site-header__h1 {
	font-size: 56px;
	font-weight: 500;
	color: #FFF;
}
.site-header__h2 {
	font-size: 24px;
	font-weight: 400;
	color: #FFF;
}
.site-header__filter-wrapper {
	background-color: #0E57C3;	
	height: 113px;
}
.site-header__filter-wrapper-mobile {
	display: none;
}
.site-header__organisations-title {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	color: #FFF;
	padding-right: 60px;
}
.site-header__h1 {
	font-size: 56px;
	font-style: normal;
	font-weight: 600;
	line-height: 58px;
	margin-bottom: 26px;
}
.site-header__h2 {
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;	
	margin-bottom: 40px;
}
.section-header {
	color: #030303;
	font-size: 44px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	padding-top: 119px;
}
.section-subheader {
    color: #94989D;
    align-self: end;
    flex: 1;
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.section-subheader a {
	color: #94989D;
	margin-left: 12px;	
	font-size: 18px;
}
.section-subheader a:first-child {
	margin-right: 23px;
}
.site-header__organisations {
	display: flex;
	align-items: center;
    padding: 20px 0 30px 0;
	flex-direction: row;
}