@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('custom-al.css');
@import url('header.css');
@import url('catalog.css');
@import url('maintenance.css');
@import url('offers.css');
@import url('reviews.css');
@import url('professionals.css');
@import url('services.css');
@import url('about.css');
@import url('footer.css');
@import url('custom-1366.css');
@import url('custom-360.css');

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-color: #0E57C3;
	font-family: 'Montserrat', sans-serif;
}

.noscroll { overflow: hidden; }

.al_ml60 { margin-left: 60px !important; }
.al_mb40 { margin-bottom: 40px !important; }
.al_pt0 { padding-top: 0 !important; }		.al_pr0 { padding-right: 0 !important; }
.al_pb0 { padding-bottom: 0 !important; }	.al_pl0 { padding-left: 0 !important; }
.al_pt40 { padding-top: 40px !important; } .al_pb40 { padding-bottom: 40px !important; }


.site-wrapper {
	position: absolute;
	color: #101010;
    max-width: 1920px;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	/* transform: translate(0%, 0%); */
	color: #101010;
}
.pace {
	pointer-events: none;
	user-select: none;
	z-index: 2000;
	position: fixed;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 0px;
	height: 2px;
	overflow: hidden;
	background: #FFF;
}
.pace .pace-progress {
	box-sizing: border-box;
	transform: translate3d(0, 0, 0);
	max-width: 100%;
	position: absolute;
	z-index: 2;
	display: block;
	top: 0;
	right: 100%;
	height: 100%;
	width: 100%;
	background: #0E57C3;
}
.pace.pace-inactive {
	display: none;
}
#preloader {
	width: 100%;
	height: 100vh;
	background: #FFF;
	overflow: hidden;
	position: fixed;
	transition-timing-function: cudic-bezier(0.19, 1, 0.22, 1);
}
.start-screen {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;	
	background-color: #0E57C3;	
}
.start-screen .brand-image {
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
    background: url(images/logo.svg) 50% 50% no-repeat;
    width: 100%;
    height: 100vh;
}

/* Site header */ /* Filters */
.filter-button {
	color: #000;
	font-size: 18px;
	font-weight: 500;
}

/* Site content, sections */
.site-content {
    background-color: #FFF;
    min-height: 540px;
    position: relative;
    z-index: 2;
}
a:hover {
	color: #4A84D9;
}