.services__slider-wrapper {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	grid-auto-flow: column dense;
	padding-top: 80px;
}
.service-item {
	position: relative;
	background: #F8F8F8;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 30px 30px 20px 30px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;	
}
.service-item:hover:before, .service-item:focus:before, .service-item:active:before {
    -webkit-transform: scale(7);
    transform: scale(7);
}
.service-item:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 70%;
    right: 70%;
    bottom:-70%;
    left:-20%;
    background: #0E57C3;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.service-item.all-height {
	grid-row: 1/-1;
}
.service-item span {
	color: #0E57C3;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
}
.service-item__content {
	color: #383838;
	font-size: 20px;
	font-weight: 600;
	height: 120px;	
}
.service-item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-item:hover .service-item__content,
.service-item:hover span {
	color: #FFF;
}